server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/dddproject?autoReconnect=true&useSSL=false
spring.datasource.username=ddduser
spring.datasource.password=dddpassword

mybatis.mapperLocations=classpath:mapper/*.xml
